version: '3.8'

services:
  ipfs-node4:
    image: ipfs/go-ipfs:latest
    container_name: ipfs-node4
    ports:
      - "5004:5001" # API
      - "4004:4001" # Libp2p
      - "8084:8080" # Gateway
    volumes:
      - ./node4/data:/data/ipfs
      - ./swarm.key:/data/ipfs/swarm.key:ro
    networks:
      ipfs-private:
        ipv4_address: 192.168.1.104

networks:
  ipfs-private:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.1.0/24
