SECRET_KEY="tru8p^8hhjn@y8o@(l8jz6fuwhs9ahf$w4_y0kdcau6=4qq_=u"
ALLOWED_HOSTS="*"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="cluster"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"
POSTGRES_DB_TEST="cluster_test"

TZ="America/Sao_Paulo"
PGTZ="America/Sao_Paulo"

BOOTSTRAP_NODE_HOST="192.168.1.101"
BOOTSTRAP_NODE_PEER_ID="12D3KooWEqjnGVUAzULq1ih4fyB8GFLU4GkDsnZ2hyKYiC2hquBh"
